cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0f86d87d7c98d24176cba38c3f5453434f1253521a87e028af73195a0665aca

name:           zhe-semantics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/zhe-semantics#readme>
homepage:       https://github.com/githubuser/zhe-semantics#readme
bug-reports:    https://github.com/githubuser/zhe-semantics/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/zhe-semantics

library
  exposed-modules:
      MyLib
  other-modules:
      Paths_zhe_semantics
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable zhe-semantics-exe
  main-is: Main.hs
  other-modules:
      Paths_zhe_semantics
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , zhe-semantics
  default-language: Haskell2010

test-suite zhe-semantics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zhe_semantics
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , zhe-semantics
  default-language: Haskell2010
